class FrequencyTracker:
    def __init__(self):
        self.num_count = {}
        self.freq_count = {}

    def add(self, number: int) -> None:
        old = self.num_count.get(number, 0)
        self.num_count[number] = old + 1
        if old > 0:
            self.freq_count[old] -= 1
        self.freq_count[old + 1] = self.freq_count.get(old + 1, 0) + 1

    def deleteOne(self, number: int) -> None:
        if number in self.num_count and self.num_count[number] > 0:
            old = self.num_count[number]
            self.num_count[number] = old - 1
            self.freq_count[old] -= 1
            if old - 1 > 0:
                self.freq_count[old - 1] = self.freq_count.get(old - 1, 0) + 1

    def hasFrequency(self, frequency: int) -> bool:
        return self.freq_count.get(frequency, 0) > 0
