class Solution:
    def spiralMatrixIII(self, rows, cols, rStart, cStart):
        result = []
        total = rows * cols
        
        r, c = rStart, cStart
        result.append([r, c])
        
        steps = 1
        
        while len(result) < total:
            
            # Move Right
            for _ in range(steps):
                c += 1
                if 0 <= r < rows and 0 <= c < cols:
                    result.append([r, c])
            
            # Move Down
            for _ in range(steps):
                r += 1
                if 0 <= r < rows and 0 <= c < cols:
                    result.append([r, c])
            
            steps += 1
            
            # Move Left
            for _ in range(steps):
                c -= 1
                if 0 <= r < rows and 0 <= c < cols:
                    result.append([r, c])
            
            # Move Up
            for _ in range(steps):
                r -= 1
                if 0 <= r < rows and 0 <= c < cols:
                    result.append([r, c])
            
            steps += 1
        
        return result
